{
    "name": "nativous",
    "version": "0.1.0",
    "description": "The library for rendering JSX directly to the DOM.",
    "main": "dist/index.js",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "jest",
        "lint": "eslint --fix",
        "build": "tsup"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/neila-a/nativous.git"
    },
    "types": "dist/index.d.ts",
    "keywords": [
        "javascript",
        "library",
        "ui",
        "frontend"
    ],
    "author": {
        "name": "Neila",
        "email": "neilaspace@outlook.com",
        "url": "https://neilasite.netlify.app/"
    },
    "license": "LGPL-3.0-or-later",
    "bugs": {
        "url": "https://github.com/neila-a/nativous/issues"
    },
    "homepage": "https://github.com/neila-a/nativous#readme",
    "packageManager": "pnpm@9.5.0+sha256.dbdf5961c32909fb030595a9daa1dae720162e658609a8f92f2fa99835510ca5",
    "devDependencies": {
        "@types/jest": "^29.5.12",
        "eslint": "^9.8.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.3",
        "ts-node": "^10.9.2",
        "tsup": "^8.2.3"
    }
}